# mongoURL=mongodb+srv://amritamishra01_:oXpeQiUAJPQ4pLOD@reactp7.zue5d.mongodb.net/?retryWrites=true&w=majority&appName=reactp7
# PORT=5000
# mongoURL=mongodb+srv://amritamishra01_:oXpeQiUAJPQ4pLOD@reactp7.zue5d.mongodb.net/notesapp?retryWrites=true&w=majority&appName=reactp7


# for local use
# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/notesapp_seed
# JWT_SECRET=super_secret_token_123

# for deployment

MONGO_URI=mongodb+srv://amritamishra01_:oXpeQiUAJPQ4pLOD@reactp7.zue5d.mongodb.net/notesapp?retryWrites=true&w=majority&appName=reactp7
JWT_SECRET=super_secret_token_123
PORT=5000
